####################################################################################################
#	
#

# Main XmlFile to be parsed
# This is the location where the updated file from the web server will go

DataFile = /Users/manueldeneu/Documents/projets/dev/Monu100/MainController/list.json

####################################################################################################
#

# Error's check timer
ErrorCheckTimerInMin = 1

# Watchdog timer
WatchdogPingIntervalInSec = 10

####################################################################################################
# Time Offset for daily update : 
# By default the monument's name list will be updated a midnight, 
# but you can add an offset (in minutes) :

UpdateList_TimeOffset = 10

####################################################################################################
# Logging

LogOnStdOut = 1
LogOnFile   = 0

####################################################################################################
# OSC debug
OSCServer = 127.0.0.1
OSCOutPort = 9000
OSCInPort  = 7000


