####################################################################################################
#	
#

# Main JSON file to be parsed
# This is the location where the updated file from the web server will go

DataFile = /Users/manueldeneu/Documents/projets/dev/Monu100/MainController/list.json

TempDataFile = /Users/manueldeneu/Documents/projets/dev/Monu100/MainController/list_temp.json

# JSON url 

JsonURL = http://github.com/manu88/Monu100/blob/master/MainController/list.json

####################################################################################################
#

# Error's check timer
ErrorCheckTimerInMin = 1

# Watchdog timer
WatchdogPingIntervalInSec = 10

####################################################################################################
#
# Time Offset for daily update : 
# By default the monument's name list will be updated a midnight, 
# but you can add an offset ( format HH:MM:SS:MS )

UpdateList_TimeOffset = 11:19:00:000




####################################################################################################
# Logging

LogOnStdOut = 1
LogOnFile   = 1

## specify log file location 
FileLog = /Users/manueldeneu/Documents/projets/dev/Monu100/MainController/log.txt

####################################################################################################
# OSC debug
OSCServer = 127.0.0.1
OSCOutPort = 9000
OSCInPort  = 7000


