00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T getCharWidth
0000012e T getCharHeight
00000132 T __vector_21
00000380 T TLC5940_Init
00000426 T display_swapbuffers
00000428 T display_setNeedsUpdate
00000436 T display_needsUpdate
00000442 T display_setFontColor
00000452 T display_setFillColor
00000462 T display_clearZone
000004c8 T display_clear
000004da T display_init
00000504 T display_translate
00000506 T display_write
00000626 T display_writeImage
0000068e T display_fillZone
000006e6 T display_setPixel
00000708 T display_addPixel
0000072a T display_drawCircle
00000892 T display_drawLine
0000099e T adc_init
000009ea T sensors_resetCalibration
00000a1a T sensors_init
00000a8e T sensors_calibration
00000cde T readFrame
00000ce2 T readRow
00000e42 T analyze
00000ec2 T readAll
00000fdc T log_blob_hook
000010f8 T init_pixel_stream_hook
0000111c T close_pixel_stream_hook
00001122 T next_row_hook
00001152 T next_frame_hook
0000117a T AnimCircle
000011c0 T testLines
000011dc T userCall
000011ea t blob_reap
000012a6 t range_overlap
000012f8 t blob_merge
000014e8 t flush_old_blobs
000015fe T extract_image
00001d1a T main
00001ec0 T __subsf3
00001ec2 T __addsf3
00001ee4 T __addsf3x
00001f8a T __divsf3
00001fa4 T __divsf3x
00001fa8 T __divsf3_pse
0000205a T __fixsfsi
00002064 T __fixunssfsi
000020bc T __floatunsisf
000020c0 T __floatsisf
00002136 T __fp_inf
00002142 T __fp_nan
00002148 T __fp_pscA
00002156 T __fp_pscB
00002164 T __fp_round
00002186 T __fp_split3
00002196 T __fp_splitA
000021ca T __fp_zero
000021cc T __fp_szero
000021d8 T __mulsf3
000021f0 T __mulsf3x
000021f4 T __mulsf3_pse
000021ff W __stack
0000229e T malloc
000023ce T free
000024ec T puts
00002546 T _exit
00002546 W exit
00002548 t __stop_program
0000254a A __data_load_start
0000254a T _etext
000027d0 A __data_load_end
00800200 D __data_start
00800200 d rowIndex.2268
00800202 D __malloc_heap_end
00800204 D __malloc_heap_start
00800206 D __malloc_margin
00800208 d CSWTCH.21
0080029e D c_NULL
008002a9 D c_Z
008002b4 D c_Y
008002bf D c_X
008002ca D c_W
008002d5 D c_V
008002e0 D c_U
008002eb D c_T
008002f6 D c_S
00800301 D c_R
0080030c D c_Q
00800317 D c_P
00800322 D c_O
0080032d D c_N
00800338 D c_M
00800343 D c_L
0080034e D c_K
00800359 D c_J
00800364 D c_I
0080036f D c_H
0080037a D c_G
00800385 D c_F
00800390 D c_E
0080039b D c_D
008003a6 D c_C
008003b1 D c_B
008003bc D c_A
008003c7 D c_9
008003d2 D c_8
008003dd D c_7
008003e8 D c_6
008003f3 D c_5
008003fe D c_4
00800409 D c_3
00800414 D c_2
0080041f D c_1
0080042a D c_0
00800486 B __bss_start
00800486 D __data_end
00800486 D _edata
00800486 b xlatNeedsPulse.2270
00800487 B _sensors
00800739 B _display
00800e46 B __brkval
00800e48 B __flp
00800e4a B __iob
00800e50 B __bss_end
00800e50 N __heap_start
00800e50 N _end
00810000 N __eeprom_end
