00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T translateBuffer
00000168 T writeLetter
000001e0 T writeSquareLetter
00000256 T initPixels
000003b2 T TLC5940_Init
000003e0 T adc_init
000003ee T adc_read
00000418 T __vector_21
0000065c T main
00000728 T _exit
00000728 W exit
0000072a t __stop_program
0000072c A __data_load_start
0000072c T _etext
0000083a A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 d rowIndex.1867
00800202 D fontColor
00800203 D backgroundColor
00800204 D letter_M
0080020d D letter_D
00800216 D letter_u
0080021f D letter_r
00800228 D letter_n
00800231 D letter_l
0080023a D letter_i
00800243 D letter_h
0080024c D letter_g
00800255 D letter_f
0080025e D letter_e
00800267 D letter_d
00800270 D letter_c
00800279 D letter_b
00800282 D letter_a
0080028b D square_z
00800290 D square_y
00800295 D square_x
0080029a D square_w
0080029f D square_v
008002a4 D square_u
008002a9 D square_t
008002ae D square_s
008002b3 D square_r
008002b8 D square_q
008002bd D square_p
008002c2 D square_o
008002c7 D square_n
008002cc D square_m
008002d1 D square_l
008002d6 D square_k
008002db D square_j
008002e0 D square_i
008002e5 D square_h
008002ea D square_g
008002ef D square_f
008002f4 D square_e
008002f9 D square_d
008002fe D square_c
00800303 D square_b
00800308 D square_a
0080030e B __bss_start
0080030e D __data_end
0080030e D _edata
0080030e B mat_sensors
0080031d B letter_space
00800326 B square_space
0080032b b xlatNeedsPulse.1869
0080032c B pixels
008006b0 B __bss_end
008006b0 N _end
00810000 N __eeprom_end
