00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T get_mcusr
0000010c T __do_copy_data
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013e T __bad_interrupt
0000013e W __vector_1
0000013e W __vector_10
0000013e W __vector_11
0000013e W __vector_12
0000013e W __vector_13
0000013e W __vector_14
0000013e W __vector_15
0000013e W __vector_16
0000013e W __vector_17
0000013e W __vector_18
0000013e W __vector_19
0000013e W __vector_2
0000013e W __vector_20
0000013e W __vector_22
0000013e W __vector_23
0000013e W __vector_24
0000013e W __vector_25
0000013e W __vector_26
0000013e W __vector_27
0000013e W __vector_28
0000013e W __vector_29
0000013e W __vector_3
0000013e W __vector_30
0000013e W __vector_31
0000013e W __vector_32
0000013e W __vector_33
0000013e W __vector_34
0000013e W __vector_35
0000013e W __vector_36
0000013e W __vector_37
0000013e W __vector_38
0000013e W __vector_39
0000013e W __vector_4
0000013e W __vector_40
0000013e W __vector_41
0000013e W __vector_42
0000013e W __vector_43
0000013e W __vector_44
0000013e W __vector_45
0000013e W __vector_46
0000013e W __vector_47
0000013e W __vector_48
0000013e W __vector_49
0000013e W __vector_5
0000013e W __vector_50
0000013e W __vector_51
0000013e W __vector_52
0000013e W __vector_53
0000013e W __vector_54
0000013e W __vector_55
0000013e W __vector_56
0000013e W __vector_6
0000013e W __vector_7
0000013e W __vector_8
0000013e W __vector_9
00000142 T getCharWidth
00000146 T getCharHeight
0000014a T __vector_21
000003b4 T update
000005ea T TLC5940_Init
00000690 T display_setFontColor
000006a0 T display_setFillColor
000006b0 T display_clearZoneDraw
0000070c T display_clearZoneText
00000764 T display_init
000007a6 T display_translate
000007a8 T display_write
0000091c T display_writeImage
00000976 T display_fillZone
00000a00 T display_setPixel
00000a26 T display_addPixel
00000a4c T display_drawCircle
00000bb4 T display_drawLine
00000cc0 T mcp2515_write_register
00000ce6 T mcp2515_read_register
00000d0e T mcp2515_bit_modify
00000d3e T mcp2515_init
00000e16 T can_send_message
00000f2e T mcp2515_read_rx_status
00000f4c T can_get_message
00001046 T adc_init
00001092 T sensors_init
000010ea T sensors_resetCalibration
000010ec T sensors_calibration
0000115a T readFrame
0000115e T readRow
0000127a T log_blob_hook
0000132a T init_pixel_stream_hook
00001350 T close_pixel_stream_hook
00001356 T next_row_hook
00001390 T next_frame_hook
00001396 T initDip
0000139e T readCanID
000013a6 T computeGeometry
000013c4 T sendState
00001412 T checkErrors
00001414 T updateScreen
0000149c T call
0000155c T serviceCall
0000165c t blob_reap
00001718 t range_overlap
0000176a t blob_merge
0000195a t flush_old_blobs
00001a70 T extract_image
0000215e T main
000021ff W __stack
0000230e T __subsf3
00002310 T __addsf3
00002332 T __addsf3x
000023d8 T __divsf3
000023f2 T __divsf3x
000023f6 T __divsf3_pse
000024a8 T __fixunssfsi
00002500 T __floatunsisf
00002504 T __floatsisf
0000257a T __fp_inf
00002586 T __fp_nan
0000258c T __fp_pscA
0000259a T __fp_pscB
000025a8 T __fp_round
000025ca T __fp_split3
000025da T __fp_splitA
0000260e T __fp_zero
00002610 T __fp_szero
0000261c T __mulsf3
00002634 T __mulsf3x
00002638 T __mulsf3_pse
000026e2 T malloc
00002812 T free
00002930 T strcpy
0000293e T sprintf
0000299c T vfprintf
00002d92 T strnlen_P
00002da8 T strnlen
00002dbe T fputc
00002e22 T __ultoa_invert
00002ede T _exit
00002ede W exit
00002ee0 t __stop_program
00002ee2 A __data_load_start
00002ee2 T _etext
00003124 A __data_load_end
00800200 D __data_start
00800200 d firstCycleFlag.2449
00800201 d rowIndex.2448
00800203 d firstCycleFlag.2429
00800204 d rowIndex.2428
00800206 D __malloc_heap_end
00800208 D __malloc_heap_start
0080020a D __malloc_margin
0080020c d CSWTCH.33
008002a2 D c_NULL
008002ad D c_Z
008002b8 D c_Y
008002c3 D c_X
008002ce D c_W
008002d9 D c_V
008002e4 D c_U
008002ef D c_T
008002fa D c_S
00800305 D c_R
00800310 D c_Q
0080031b D c_P
00800326 D c_O
00800331 D c_N
0080033c D c_M
00800347 D c_L
00800352 D c_K
0080035d D c_J
00800368 D c_I
00800373 D c_H
0080037e D c_G
00800389 D c_F
00800394 D c_E
0080039f D c_D
008003aa D c_C
008003b5 D c_B
008003c0 D c_A
008003cb D c_9
008003d6 D c_8
008003e1 D c_7
008003ec D c_6
008003f7 D c_5
00800402 D c_4
0080040d D c_3
00800418 D c_2
00800423 D c_1
0080042e D c_0
00800442 B __bss_start
00800442 D __data_end
00800442 D _edata
00800442 b xlatNeedsPulse.2450
00800443 b xlatNeedsPulse.2430
00800444 B sep
00800445 B textY
00800447 B textX
00800449 B errorCode
0080044a B offY
0080044b B offX
0080044c B canID
0080044d B text
0080045d B _sensors
00800506 B _display
008009bb B __brkval
008009bd B __flp
008009bf B __bss_end
008009bf B mcusr_mirror
008009c0 B __heap_start
008009c0 B _end
00810000 N __eeprom_end
