00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T __vector_21
00000378 T TLC5940_Init
0000040a T display_swapbuffers
0000040c T display_setNeedsUpdate
0000041a T display_needsUpdate
00000426 T display_clearZone
0000048a T display_clear
0000049c T display_init
000004d0 T display_translate
000004d2 T display_write
000005cc T display_writeImage
00000620 T display_fillZone
00000684 T display_setPixel
000006ac T adc_init
000006ba T writeNext
00000722 T main
000008d4 T __subsf3
000008d6 T __addsf3
000008f8 T __addsf3x
0000099e T __divsf3
000009b8 T __divsf3x
000009bc T __divsf3_pse
00000a6e T __floatunsisf
00000a72 T __floatsisf
00000ae8 T __fp_inf
00000af4 T __fp_nan
00000afa T __fp_pscA
00000b08 T __fp_pscB
00000b16 T __fp_round
00000b38 T __fp_split3
00000b48 T __fp_splitA
00000b7c T __fp_zero
00000b7e T __fp_szero
00000b8a T __gesf2
00000b8a T __gtsf2
00000b92 T __fp_cmp
00000bda T sprintf
00000c38 T vfprintf
0000102e T strnlen_P
00001044 T strnlen
0000105a T fputc
000010be T __ultoa_invert
0000117a T _exit
0000117a W exit
0000117c t __stop_program
0000117e A __data_load_start
0000117e T _etext
00001a36 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 d rowIndex.1903
00800202 D letter_NULL
0080020b D letter_9
00800214 D letter_8
0080021d D letter_7
00800226 D letter_6
0080022f D letter_5
00800238 D letter_4
00800241 D letter_3
0080024a D letter_2
00800253 D letter_1
0080025c D letter_0
00800265 D letter_M
0080026e D letter_I
00800277 D letter_D
00800280 D letter_C
00800289 D letter_u
00800292 D letter_r
0080029b D letter_n
008002a4 D letter_l
008002ad D letter_i
008002b6 D letter_h
008002bf D letter_g
008002c8 D letter_f
008002d1 D letter_e
008002da D letter_d
008002e3 D letter_c
008002ec D letter_b
008002f5 D letter_a
008002fe D catImage
00800682 D spashImage
00800a06 d CSWTCH.10
00800ab8 B __bss_start
00800ab8 D __data_end
00800ab8 D _edata
00800ab8 B letter_space
00800ac1 b xlatNeedsPulse.1905
00800ac2 B mat_sensors
00800ad1 b debounceCount.2137
00800ad2 b index.2124
00800ad3 B _display
008011e2 B __bss_end
008011e2 N _end
00810000 N __eeprom_end
