00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T getCharWidth
0000012e T getCharHeight
00000132 T __vector_21
00000380 T TLC5940_Init
00000426 T display_swapbuffers
00000428 T display_setNeedsUpdate
00000436 T display_needsUpdate
00000442 T display_setFontColor
00000452 T display_setFillColor
00000462 T display_clearZone
000004c8 T display_clear
000004da T display_init
0000050c T display_translate
0000050e T display_write
0000062e T display_writeImage
00000696 T display_fillZone
000006ee T display_setPixel
00000710 T display_addPixel
00000732 T adc_init
0000077e T sensors_setValuesTo
000007a0 T sensors_reccordState
000008f6 T sensors_resetCalibration
00000926 T sensors_init
00000942 T sensors_calibration
00000b18 T sensors_cleanDetected
00000b22 T test
00000b26 T log_blob_hook
00000c48 T init_pixel_stream_hook
00000c6c T close_pixel_stream_hook
00000c72 T next_row_hook
00000cd2 T next_frame_hook
00000d08 t blob_reap
00000dc4 t range_overlap
00000e16 t blob_merge
00001006 t flush_old_blobs
0000111c T extract_image
00001838 T main
000018c8 T __subsf3
000018ca T __addsf3
000018ec T __addsf3x
00001992 T __cmpsf2
00001992 T __eqsf2
00001992 T __lesf2
00001992 T __ltsf2
00001992 T __nesf2
0000199a T __divsf3
000019b4 T __divsf3x
000019b8 T __divsf3_pse
00001a6a T __fixunssfsi
00001ac2 T __floatunsisf
00001ac6 T __floatsisf
00001b3c T __fp_cmp
00001b84 T __fp_inf
00001b90 T __fp_nan
00001b96 T __fp_pscA
00001ba4 T __fp_pscB
00001bb2 T __fp_round
00001bd4 T __fp_split3
00001be4 T __fp_splitA
00001c18 T __fp_zero
00001c1a T __fp_szero
00001c26 T __mulsf3
00001c3e T __mulsf3x
00001c42 T __mulsf3_pse
00001cec T __divmodhi4
00001cec T _div
00001d04 t __divmodhi4_neg1
00001d0c t __divmodhi4_neg2
00001d12 t __divmodhi4_exit
00001d14 T __udivmodhi4
00001d1c t __udivmodhi4_loop
00001d2a t __udivmodhi4_ep
00001d3c T malloc
00001e6c T free
00001f8a T puts
00001fe4 T _exit
00001fe4 W exit
00001fe6 t __stop_program
00001fe8 A __data_load_start
00001fe8 T _etext
000021ff W __stack
00002262 A __data_load_end
00800200 D __data_start
00800200 d rowIndex.2108
00800202 D __malloc_heap_end
00800204 D __malloc_heap_start
00800206 D __malloc_margin
00800208 d CSWTCH.18
0080029e D c_NULL
008002a9 D c_Z
008002b4 D c_Y
008002bf D c_X
008002ca D c_W
008002d5 D c_V
008002e0 D c_U
008002eb D c_T
008002f6 D c_S
00800301 D c_R
0080030c D c_Q
00800317 D c_P
00800322 D c_O
0080032d D c_N
00800338 D c_M
00800343 D c_L
0080034e D c_K
00800359 D c_J
00800364 D c_I
0080036f D c_H
0080037a D c_G
00800385 D c_F
00800390 D c_E
0080039b D c_D
008003a6 D c_C
008003b1 D c_B
008003bc D c_A
008003c7 D c_9
008003d2 D c_8
008003dd D c_7
008003e8 D c_6
008003f3 D c_5
008003fe D c_4
00800409 D c_3
00800414 D c_2
0080041f D c_1
0080042a D c_0
0080047a B __bss_start
0080047a D __data_end
0080047a D _edata
0080047a b xlatNeedsPulse.2110
0080047b B _sensors
008006b9 B _display
00800dc8 B __brkval
00800dca B __flp
00800dcc B __iob
00800dd2 B __bss_end
00800dd2 N __heap_start
00800dd2 N _end
00810000 N __eeprom_end
