00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T get_mcusr
0000010c T __do_copy_data
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013e T __bad_interrupt
0000013e W __vector_1
0000013e W __vector_10
0000013e W __vector_11
0000013e W __vector_12
0000013e W __vector_13
0000013e W __vector_14
0000013e W __vector_15
0000013e W __vector_16
0000013e W __vector_17
0000013e W __vector_18
0000013e W __vector_19
0000013e W __vector_2
0000013e W __vector_20
0000013e W __vector_22
0000013e W __vector_23
0000013e W __vector_24
0000013e W __vector_25
0000013e W __vector_26
0000013e W __vector_27
0000013e W __vector_28
0000013e W __vector_29
0000013e W __vector_3
0000013e W __vector_30
0000013e W __vector_31
0000013e W __vector_32
0000013e W __vector_33
0000013e W __vector_34
0000013e W __vector_35
0000013e W __vector_36
0000013e W __vector_37
0000013e W __vector_38
0000013e W __vector_39
0000013e W __vector_4
0000013e W __vector_40
0000013e W __vector_41
0000013e W __vector_42
0000013e W __vector_43
0000013e W __vector_44
0000013e W __vector_45
0000013e W __vector_46
0000013e W __vector_47
0000013e W __vector_48
0000013e W __vector_49
0000013e W __vector_5
0000013e W __vector_50
0000013e W __vector_51
0000013e W __vector_52
0000013e W __vector_53
0000013e W __vector_54
0000013e W __vector_55
0000013e W __vector_56
0000013e W __vector_6
0000013e W __vector_7
0000013e W __vector_8
0000013e W __vector_9
00000142 T getCharWidth
00000146 T getCharHeight
0000014a T __vector_21
000003c2 T TLC5940_Init
00000468 T display_setFontColor
00000478 T display_setFillColor
00000488 T display_clearZoneDraw
000004e4 T display_clearZoneText
0000053c T display_init
0000057e T display_translate
00000580 T display_write
000006f4 T display_writeImage
0000074e T display_fillZone
000007d8 T display_setPixel
000007fe T display_addPixel
00000824 T display_drawCircle
0000098c T display_drawLine
00000a98 T mcp2515_write_register
00000abe T mcp2515_read_register
00000ae6 T mcp2515_bit_modify
00000b16 T mcp2515_init
00000bee T can_send_message
00000d06 T mcp2515_read_rx_status
00000d24 T can_get_message
00000e1e T adc_init
00000e6a T sensors_init
00000ec2 T sensors_resetCalibration
00000ec4 T sensors_calibration
00000f32 T readFrame
00000f36 T readRow
0000109e T log_blob_hook
0000114c T init_pixel_stream_hook
00001172 T close_pixel_stream_hook
00001178 T next_row_hook
000011b2 T next_frame_hook
000011b8 T initDip
000011c0 T readCanID
000011c8 T computeGeometry
000011e6 T sendState
00001234 T checkErrors
00001236 T updateScreen
00001262 T call
000012e0 T serviceCall
0000145a t blob_reap
00001516 t range_overlap
00001568 t blob_merge
00001758 t flush_old_blobs
0000186e T extract_image
00001f5c T main
00002110 T __subsf3
00002112 T __addsf3
00002134 T __addsf3x
000021da T __divsf3
000021f4 T __divsf3x
000021f8 T __divsf3_pse
000021ff W __stack
000022aa T __fixunssfsi
00002302 T __floatunsisf
00002306 T __floatsisf
0000237c T __fp_inf
00002388 T __fp_nan
0000238e T __fp_pscA
0000239c T __fp_pscB
000023aa T __fp_round
000023cc T __fp_split3
000023dc T __fp_splitA
00002410 T __fp_zero
00002412 T __fp_szero
0000241e T __mulsf3
00002436 T __mulsf3x
0000243a T __mulsf3_pse
000024e4 T malloc
00002614 T free
00002732 T strcpy
00002740 T sprintf
0000279e T vfprintf
00002b94 T strnlen_P
00002baa T strnlen
00002bc0 T fputc
00002c24 T __ultoa_invert
00002ce0 T _exit
00002ce0 W exit
00002ce2 t __stop_program
00002ce4 A __data_load_start
00002ce4 T _etext
00002f2c A __data_load_end
00800200 D __data_start
00800200 d firstCycleFlag.2429
00800201 d rowIndex.2428
00800203 D __malloc_heap_end
00800205 D __malloc_heap_start
00800207 D __malloc_margin
00800209 d CSWTCH.29
0080029f D c_NULL
008002aa D c_Z
008002b5 D c_Y
008002c0 D c_X
008002cb D c_W
008002d6 D c_V
008002e1 D c_U
008002ec D c_T
008002f7 D c_S
00800302 D c_R
0080030d D c_Q
00800318 D c_P
00800323 D c_O
0080032e D c_N
00800339 D c_M
00800344 D c_L
0080034f D c_K
0080035a D c_J
00800365 D c_I
00800370 D c_H
0080037b D c_G
00800386 D c_F
00800391 D c_E
0080039c D c_D
008003a7 D c_C
008003b2 D c_B
008003bd D c_A
008003c8 D c_9
008003d3 D c_8
008003de D c_7
008003e9 D c_6
008003f4 D c_5
008003ff D c_4
0080040a D c_3
00800415 D c_2
00800420 D c_1
0080042b D c_0
00800448 B __bss_start
00800448 D __data_end
00800448 D _edata
00800448 b xlatNeedsPulse.2430
00800449 B textLength
0080044a B textChanging
0080044b B angle
0080044c B sep
0080044d B textY
0080044f B textX
00800451 B errorCode
00800452 B offY
00800453 B offX
00800454 B canID
00800455 B text
00800475 B tempText
00800495 B _sensors
0080053e B _display
008009f3 B __brkval
008009f5 B __flp
008009f7 B __bss_end
008009f7 B mcusr_mirror
008009f8 B __heap_start
008009f8 B _end
00810000 N __eeprom_end
