00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T __vector_21
00000378 T TLC5940_Init
00000414 T display_swapbuffers
00000416 T display_setNeedsUpdate
00000424 T display_needsUpdate
00000430 T display_setFontColor
00000440 T display_setFillColor
00000450 T display_clearZone
000004b4 T display_clear
000004c6 T display_init
000004f8 T display_translate
000004fa T display_write
00000612 T display_writeImage
0000067a T display_fillZone
000006d2 T display_setPixel
00000700 T display_addPixel
00000722 T adc_init
0000074a T sensors_setValuesTo
00000758 T sensors_init
0000077e T testAllLetters
00000888 T writeCanId
000008f4 T writeNext
0000096c T bigTypo
00000a06 T test2
00000b00 T main
00000b32 T sprintf
00000b90 T vfprintf
00000f86 T strnlen_P
00000f9c T strnlen
00000fb2 T fputc
00001016 T __ultoa_invert
000010d2 T _exit
000010d2 W exit
000010d4 t __stop_program
000010d6 A __data_load_start
000010d6 T _etext
000021ff W __stack
000025aa A __data_load_end
00800200 D __data_start
00800200 d rowIndex.1988
00800202 D jean_name
00800586 D jean_pix
0080090a D test
00801346 d CSWTCH.10
008013dc D c_NULL
008013e6 D c_space
008013f0 D c_9
008013fa D c_8
00801404 D c_7
0080140e D c_6
00801418 D c_5
00801422 D c_4
0080142c D c_3
00801436 D c_2
00801440 D c_1
0080144a D c_0
00801454 D c_Z
0080145e D c_Y
00801468 D c_X
00801472 D c_W
0080147c D c_V
00801486 D c_U
00801490 D c_T
0080149a D c_S
008014a4 D c_R
008014ae D c_Q
008014b8 D c_P
008014c2 D c_O
008014cc D c_N
008014d6 D c_M
008014e0 D c_L
008014ea D c_K
008014f4 D c_J
008014fe D c_I
00801508 D c_H
00801512 D c_G
0080151c D c_F
00801526 D c_E
00801530 D c_D
0080153a D c_C
00801544 D c_B
0080154e D c_A
00801558 D c_z
00801562 D c_y
0080156c D c_x
00801576 D c_w
00801580 D c_v
0080158a D c_u
00801594 D c_t
0080159e D c_s
008015a8 D c_r
008015b2 D c_q
008015bc D c_p
008015c6 D c_o
008015d0 D c_n
008015da D c_m
008015e4 D c_l
008015ee D c_k
008015f8 D c_j
00801602 D c_i
0080160c D c_h
00801616 D c_g
00801620 D c_f
0080162a D c_e
00801634 D c_d
0080163e D c_c
00801648 D c_b
00801652 D c_a
0080165c D names
008016d4 B __bss_start
008016d4 D __data_end
008016d4 D _edata
008016d4 b xlatNeedsPulse.1990
008016d5 b offset.2160
008016d7 b index.2148
008016d8 B _sensors
008016e7 B _display
00801df6 B __bss_end
00801df6 N _end
00810000 N __eeprom_end
