00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T translateBuffer
00000168 T writeLetter
000001e0 T writeSquareLetter
00000252 T writeImage
00000292 T initPixels
000003f2 T TLC5940_Init
00000420 T adc_init
0000042e T adc_read
00000458 T __vector_21
0000069c T main
000007e2 T _exit
000007e2 W exit
000007e4 t __stop_program
000007e6 A __data_load_start
000007e6 T _etext
00000ffc A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 d rowIndex.1880
00800202 D fontColor
00800203 D backgroundColor
00800204 D catImage
00800588 D spashImage
0080090c D letter_M
00800915 D letter_D
0080091e D letter_u
00800927 D letter_r
00800930 D letter_n
00800939 D letter_l
00800942 D letter_i
0080094b D letter_h
00800954 D letter_g
0080095d D letter_f
00800966 D letter_e
0080096f D letter_d
00800978 D letter_c
00800981 D letter_b
0080098a D letter_a
00800993 D square_z
00800998 D square_y
0080099d D square_x
008009a2 D square_w
008009a7 D square_v
008009ac D square_u
008009b1 D square_t
008009b6 D square_s
008009bb D square_r
008009c0 D square_q
008009c5 D square_p
008009ca D square_o
008009cf D square_n
008009d4 D square_m
008009d9 D square_l
008009de D square_k
008009e3 D square_j
008009e8 D square_i
008009ed D square_h
008009f2 D square_g
008009f7 D square_f
008009fc D square_e
00800a01 D square_d
00800a06 D square_c
00800a0b D square_b
00800a10 D square_a
00800a16 B __bss_start
00800a16 D __data_end
00800a16 D _edata
00800a16 B mat_sensors
00800a25 B letter_space
00800a2e B square_space
00800a33 b xlatNeedsPulse.1882
00800a34 B pixels
00800db8 B __bss_end
00800db8 N _end
00810000 N __eeprom_end
