00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T display_swapbuffers
0000012c T display_setNeedsUpdate
0000013a T display_needsUpdate
00000146 T display_clearZone
0000019e T display_clear
000001b0 T display_init
000001de T display_write
000002ca T display_writeImage
00000312 T display_fillZone
0000036a T display_setPixel
00000386 T translateBuffer
000003c4 T TLC5940_Init
000003f2 T adc_init
00000400 T __vector_21
00000644 T writeNext
000006ac T main
000008c6 T __subsf3
000008c8 T __addsf3
000008ea T __addsf3x
00000990 T __divsf3
000009aa T __divsf3x
000009ae T __divsf3_pse
00000a60 T __floatunsisf
00000a64 T __floatsisf
00000ada T __fp_inf
00000ae6 T __fp_nan
00000aec T __fp_pscA
00000afa T __fp_pscB
00000b08 T __fp_round
00000b2a T __fp_split3
00000b3a T __fp_splitA
00000b6e T __fp_zero
00000b70 T __fp_szero
00000b7c T __gesf2
00000b7c T __gtsf2
00000b84 T __fp_cmp
00000bcc T sprintf
00000c2a T vfprintf
00001020 T strnlen_P
00001036 T strnlen
0000104c T fputc
000010b0 T __ultoa_invert
0000116c T _exit
0000116c W exit
0000116e t __stop_program
00001170 A __data_load_start
00001170 T _etext
00001a28 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D letter_NULL
00800209 D letter_9
00800212 D letter_8
0080021b D letter_7
00800224 D letter_6
0080022d D letter_5
00800236 D letter_4
0080023f D letter_3
00800248 D letter_2
00800251 D letter_1
0080025a D letter_0
00800263 D letter_M
0080026c D letter_I
00800275 D letter_D
0080027e D letter_C
00800287 D letter_u
00800290 D letter_r
00800299 D letter_n
008002a2 D letter_l
008002ab D letter_i
008002b4 D letter_h
008002bd D letter_g
008002c6 D letter_f
008002cf D letter_e
008002d8 D letter_d
008002e1 D letter_c
008002ea D letter_b
008002f3 D letter_a
008002fc d rowIndex.2141
008002fe D catImage
00800682 D spashImage
00800a06 d CSWTCH.7
00800ab8 B __bss_start
00800ab8 D __data_end
00800ab8 D _edata
00800ab8 B letter_space
00800ac1 B mat_sensors
00800ad0 b debounceCount.2177
00800ad1 b index.2160
00800ad2 b xlatNeedsPulse.2143
00800ad3 B _display
008011e1 B __bss_end
008011e1 N _end
00810000 N __eeprom_end
