00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.1813
00000098 T __trampolines_end
00000098 T __trampolines_start
0000009a t __c.1802
0000009c t __c.1797
000000a1 t __c.1795
000000a6 t __c.1790
000000ac t __c.1788
000000ae t __c.1786
000000cc t __c.1784
000000d3 t __c.1776
000000f7 t __c.1771
000000fb T morse_code_table
00000115 t descriptor_list
00000146 t string2
00000168 t string1
0000017e t string0
00000182 t config1_descriptor
000001a4 t hid_report_descriptor
000001b9 t device_descriptor
000001cb t endpoint_config_table
000001d2 T __ctors_end
000001d2 T __ctors_start
000001d2 T __dtors_end
000001d2 T __dtors_start
000001d2 W __init
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f2 T __bad_interrupt
000001f2 W __vector_1
000001f2 W __vector_12
000001f2 W __vector_13
000001f2 W __vector_14
000001f2 W __vector_15
000001f2 W __vector_16
000001f2 W __vector_17
000001f2 W __vector_18
000001f2 W __vector_19
000001f2 W __vector_2
000001f2 W __vector_20
000001f2 W __vector_21
000001f2 W __vector_22
000001f2 W __vector_23
000001f2 W __vector_24
000001f2 W __vector_25
000001f2 W __vector_26
000001f2 W __vector_27
000001f2 W __vector_28
000001f2 W __vector_29
000001f2 W __vector_3
000001f2 W __vector_30
000001f2 W __vector_31
000001f2 W __vector_32
000001f2 W __vector_33
000001f2 W __vector_34
000001f2 W __vector_35
000001f2 W __vector_36
000001f2 W __vector_37
000001f2 W __vector_4
000001f2 W __vector_5
000001f2 W __vector_6
000001f2 W __vector_7
000001f2 W __vector_8
000001f2 W __vector_9
000001f4 T morse_character
000002bc T morse_P
000002dc T main
0000032a t usb_wait_in_ready
00000334 T usb_init
00000362 T usb_debug_putchar
000003e6 T __vector_10
00000464 T __vector_11
000006e0 T print_P
00000708 T _exit
00000708 W exit
0000070a t __stop_program
0000070c A __data_load_end
0000070c a __data_load_start
0000070c T _etext
000020ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 b previous_timeout.1662
00800101 b debug_flush_timer
00800102 b usb_configuration
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
